
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          data-theme="dark"
            
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        立体几何八大定理 |
        
        crimson000</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css">
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css">
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="迷惑行为：为了补文化课来写博客">
<meta property="og:type" content="article">
<meta property="og:title" content="立体几何八大定理">
<meta property="og:url" content="http://example.com/2023/05/15/%E7%AB%8B%E4%BD%93%E5%87%A0%E4%BD%95%E5%85%AB%E5%A4%A7%E5%AE%9A%E7%90%86/index.html">
<meta property="og:site_name" content="crimson000">
<meta property="og:description" content="迷惑行为：为了补文化课来写博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-15T06:27:17.000Z">
<meta property="article:modified_time" content="2023-08-20T10:42:45.498Z">
<meta property="article:author" content="crimson000">
<meta property="article:tag" content="文化课">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="crimson000" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.9/dist/katex.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">

    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
    
        <script src="/sw.js"></script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  var time = null;
  const startLoading = function() {
    time = Date.now();
    document.getElementById('loader').classList.remove("loading");
  }
  const endLoading = function() {
    if(!time) {
      document.body.style.overflow = 'auto';
      document.getElementById('loader').classList.add("loading");
    } else {
      if(Date.now() - time > 500) {
        time = null;
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        setTimeout(endLoading, 500 - (Date.now() - time));
        time = null;
      } 
    }
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <div id="header-nav">
  <nav id="main-nav">
      
          <span class="main-nav-link-wrap">
              <span class="main-nav-icon"></span>
              <a class="main-nav-link" href="/">首页</a>
          </span>
      
          <span class="main-nav-link-wrap">
              <span class="main-nav-icon"></span>
              <a class="main-nav-link" href="/archives">归档</a>
          </span>
      
          <span class="main-nav-link-wrap">
              <span class="main-nav-icon"></span>
              <a class="main-nav-link" href="/about">关于</a>
          </span>
      
          <span class="main-nav-link-wrap">
              <span class="main-nav-icon"></span>
              <a class="main-nav-link" href="/friend">友链</a>
          </span>
      
      <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
      
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
             title="RSS 订阅"></a>
      
      
      
  </nav>
  <div id="search-form-wrap">
      <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
  </div>
</div>
<header id="header">
    
        <img data-src="https://d-sketon.top/img/backimg/bg13.jpg" data-sizes="auto" alt="立体几何八大定理" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>立体几何八大定理</h1></a>
                    
                
            </div>
            
                
                <h2 id="subtitle-wrap">
                    
                </h2>
            
        </div>
    </div>
</header>

            <div id="content" class="outer">
                
                <section id="main"><article id="post-立体几何八大定理" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/05/15/%E7%AB%8B%E4%BD%93%E5%87%A0%E4%BD%95%E5%85%AB%E5%A4%A7%E5%AE%9A%E7%90%86/" class="article-date-link">
        <time datetime="2023-05-15T06:27:17.000Z"
              itemprop="datePublished">2023-05-15</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/%E6%96%87%E5%8C%96%E8%AF%BE/">文化课</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <p>迷惑行为：为了补文化课来写博客</p>
<span id="more"></span>
<h1 id="线面平行"><a class="markdownIt-Anchor" href="#线面平行"></a> 线面平行</h1>
<p>判定定理：平面外一条直线与平面内一条直线平行，则这条直线和这个平面平行。</p>
<p>符号语言：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>a</mi><mo>⊄</mo><mi>α</mi><mo separator="true">,</mo><mi>b</mi><mo>⊂</mo><mi>α</mi><mo separator="true">,</mo><mi>a</mi><mi mathvariant="normal">/</mi><mspace width="-0.1em"/><mi mathvariant="normal">/</mi><mi>b</mi><mo>⟹</mo><mi>a</mi><mi mathvariant="normal">/</mi><mspace width="-0.1em"/><mi mathvariant="normal">/</mi><mi>α</mi></mrow><annotation encoding="application/x-tex">a\not\subset \alpha,b\subset\alpha,a/\kern -0.10em /b\Longrightarrow a/\kern -0.10em /\alpha
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel"></span></span><span class="fix"></span></span></span></span></span></span><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">⊂</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊂</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">a</span><span class="mord">/</span><span class="mspace" style="margin-right:-0.1em;"></span><span class="mord">/</span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⟹</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">a</span><span class="mord">/</span><span class="mspace" style="margin-right:-0.1em;"></span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span></span></p>
<p>性质定理：一条直线和平面平行，经过这条直线的平面这这个平面相交，那么这条直线和交线平行。</p>
<p>符号语言：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>α</mi><mo>∩</mo><mi>β</mi><mo>=</mo><mi>m</mi><mo separator="true">,</mo><mi>l</mi><mi mathvariant="normal">/</mi><mspace width="-0.1em"/><mi mathvariant="normal">/</mi><mi>α</mi><mo separator="true">,</mo><mi>l</mi><mo>⊂</mo><mi>β</mi><mo>⟹</mo><mi>l</mi><mi mathvariant="normal">/</mi><mspace width="-0.1em"/><mi mathvariant="normal">/</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">\alpha \cap \beta=m,l/\kern -0.10em /\alpha,l \subset \beta\Longrightarrow l/\kern -0.10em /m
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.55556em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∩</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">m</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord">/</span><span class="mspace" style="margin-right:-0.1em;"></span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊂</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⟹</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord">/</span><span class="mspace" style="margin-right:-0.1em;"></span><span class="mord">/</span><span class="mord mathnormal">m</span></span></span></span></span></p>
<h1 id="面面平行"><a class="markdownIt-Anchor" href="#面面平行"></a> 面面平行</h1>
<p>判定定理：一个平面内有两条相交直线都平行于另一个平面，则这两个平面平行。</p>
<p>符号语言：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>a</mi><mo>⊂</mo><mi>β</mi><mo separator="true">,</mo><mi>b</mi><mo>⊂</mo><mi>β</mi><mo separator="true">,</mo><mi>a</mi><mo>∩</mo><mi>b</mi><mo>=</mo><mi>A</mi><mo separator="true">,</mo><mi>a</mi><mi mathvariant="normal">/</mi><mspace width="-0.1em"/><mi mathvariant="normal">/</mi><mi>α</mi><mo separator="true">,</mo><mi>b</mi><mi mathvariant="normal">/</mi><mspace width="-0.1em"/><mi mathvariant="normal">/</mi><mi>α</mi><mo>⇒</mo><mi>α</mi><mi mathvariant="normal">/</mi><mspace width="-0.1em"/><mi mathvariant="normal">/</mi><mi>β</mi></mrow><annotation encoding="application/x-tex">a \subset \beta,b \subset \beta,a \cap b=A,a/\kern -0.10em /\alpha,b/\kern -0.10em /\alpha \Rightarrow \alpha /\kern -0.10em / \beta 
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊂</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊂</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∩</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">a</span><span class="mord">/</span><span class="mspace" style="margin-right:-0.1em;"></span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">b</span><span class="mord">/</span><span class="mspace" style="margin-right:-0.1em;"></span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⇒</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mord">/</span><span class="mspace" style="margin-right:-0.1em;"></span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span></span></span></span></span></p>
<p>性质定理：两个平行平面同时与第三个平面相交，所得两条交线平行。</p>
<p>符号语言：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>α</mi><mo>∩</mo><mi>γ</mi><mo>=</mo><mi>a</mi><mo separator="true">,</mo><mi>β</mi><mo>∩</mo><mi>γ</mi><mo>=</mo><mi>b</mi><mo separator="true">,</mo><mi>α</mi><mi mathvariant="normal">/</mi><mspace width="-0.1em"/><mi mathvariant="normal">/</mi><mi>β</mi><mo>⇒</mo><mi>a</mi><mi mathvariant="normal">/</mi><mspace width="-0.1em"/><mi mathvariant="normal">/</mi><mi>b</mi></mrow><annotation encoding="application/x-tex">\alpha \cap  \gamma = a,\beta \cap \gamma = b, \alpha /\kern -0.10em / \beta \Rightarrow a/\kern -0.10em /b
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.55556em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∩</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.05556em;">γ</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∩</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.05556em;">γ</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">b</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mord">/</span><span class="mspace" style="margin-right:-0.1em;"></span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⇒</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">a</span><span class="mord">/</span><span class="mspace" style="margin-right:-0.1em;"></span><span class="mord">/</span><span class="mord mathnormal">b</span></span></span></span></span></p>
<h1 id="线面垂直"><a class="markdownIt-Anchor" href="#线面垂直"></a> 线面垂直</h1>
<p>判定定理：一条直线和一个平面内的两条相交直线垂直，则这个直线垂直于这个平面。</p>
<p>符号语言：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>a</mi><mo>⊥</mo><mi>m</mi><mo separator="true">,</mo><mi>a</mi><mo>⊥</mo><mi>n</mi><mo separator="true">,</mo><mi>m</mi><mo>∩</mo><mi>n</mi><mo>=</mo><mi>A</mi><mo separator="true">,</mo><mi>m</mi><mo>⊂</mo><mi>α</mi><mo separator="true">,</mo><mi>n</mi><mo>⊂</mo><mi>α</mi><mo>⇒</mo><mi>a</mi><mo>⊥</mo><mi>α</mi></mrow><annotation encoding="application/x-tex">a \perp m,a\perp n, m \cap n = A,m \subset \alpha, n \subset \alpha \Rightarrow a \perp \alpha
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">m</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.75em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">n</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∩</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊂</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7335400000000001em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊂</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⇒</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span></span></p>
<p>性质定理：若两条直线垂直于同一平面，则这两条直线平行。</p>
<p>符号语言：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>a</mi><mo>⊥</mo><mi>α</mi><mo separator="true">,</mo><mi>b</mi><mo>⊥</mo><mi>α</mi><mo>⇒</mo><mi>a</mi><mi mathvariant="normal">/</mi><mspace width="-0.1em"/><mi mathvariant="normal">/</mi><mi>b</mi></mrow><annotation encoding="application/x-tex">a \perp \alpha,b\perp \alpha\Rightarrow a /\kern -0.10em /b
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⇒</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">a</span><span class="mord">/</span><span class="mspace" style="margin-right:-0.1em;"></span><span class="mord">/</span><span class="mord mathnormal">b</span></span></span></span></span></p>
<h1 id="面面垂直"><a class="markdownIt-Anchor" href="#面面垂直"></a> 面面垂直</h1>
<p>判定定理：如果一个平面经过另一个平面的一条垂线，则这两个平面垂直。</p>
<p>符号语言：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>a</mi><mo>⊂</mo><mi>β</mi><mo separator="true">,</mo><mi>a</mi><mo>⊥</mo><mi>α</mi><mo>⇒</mo><mi>α</mi><mo>⊥</mo><mi>β</mi></mrow><annotation encoding="application/x-tex">a \subset \beta,a \perp \alpha \Rightarrow \alpha \perp \beta
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊂</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⇒</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span></span></span></span></span></p>
<p>性质定理：如果两个平面互相垂直，那么在一个平面内垂直于它们交线的直线垂直于另一个平面。</p>
<p>符号语言：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>α</mi><mo>⊥</mo><mi>β</mi><mo separator="true">,</mo><mi>α</mi><mo>∩</mo><mi>β</mi><mo>=</mo><mi>l</mi><mo separator="true">,</mo><mi>m</mi><mo>⊂</mo><mi>β</mi><mo separator="true">,</mo><mi>m</mi><mo>⊥</mo><mi>l</mi><mo>⇒</mo><mi>m</mi><mo>⊥</mo><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha \perp \beta, \alpha \cap \beta = l, m \subset \beta, m \perp l \Rightarrow m \perp \alpha
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∩</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊂</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⇒</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span></span></p>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2023/05/15/%E7%AB%8B%E4%BD%93%E5%87%A0%E4%BD%95%E5%85%AB%E5%A4%A7%E5%AE%9A%E7%90%86/" data-id="clr8t07k6001u9kvsbdlbdqr8" data-title="立体几何八大定理"
               class="article-share-link">分享</a>
            
            
                <a href="/2023/05/15/%E7%AB%8B%E4%BD%93%E5%87%A0%E4%BD%95%E5%85%AB%E5%A4%A7%E5%AE%9A%E7%90%86/#comments" class="article-comment-link">
                    <span class="post-comments-count waline-comment-count" data-path="/2023/05/15/%E7%AB%8B%E4%BD%93%E5%87%A0%E4%BD%95%E5%85%AB%E5%A4%A7%E5%AE%9A%E7%90%86/"
                          itemprop="commentCount"></span>
                    留言
                </a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E5%8C%96%E8%AF%BE/" rel="tag">文化课</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="https://d-sketon.top/img/backimg/bg20.jpg" data-sizes="auto" alt="PAM学习笔记"
                         class="lazyload">
                
                <a href="/2023/05/21/PAM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        PAM学习笔记
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="https://d-sketon.top/img/backimg/bg27.jpg" data-sizes="auto" alt="十二重计数法"
                         class="lazyload">
                
                <a href="/2023/05/13/%E5%8D%81%E4%BA%8C%E9%87%8D%E8%AE%A1%E6%95%B0%E6%B3%95/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        十二重计数法
                    
                </h3>
            </div>
        
    </nav>


    
</article>




     <div id="comments" class="wcomment"></div>








</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight wrap-sticky">
        
          <div class="sidebar-toc-sidebar" ><div class="sidebar-toc">
    <h3 class="toc-title">文章目录</h3>
    <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E9%9D%A2%E5%B9%B3%E8%A1%8C"><span class="toc-number">1.</span> <span class="toc-text"> 线面平行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E9%9D%A2%E5%B9%B3%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text"> 面面平行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E9%9D%A2%E5%9E%82%E7%9B%B4"><span class="toc-number">3.</span> <span class="toc-text"> 线面垂直</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E9%9D%A2%E5%9E%82%E7%9B%B4"><span class="toc-number">4.</span> <span class="toc-text"> 面面垂直</span></a></li></ol></div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
    <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="crimson000" class="lazyload">
    <div class="sidebar-author-name">crimson000</div>
    <div class="sidebar-description">我喜欢打 arcaea</div>
</div>
<div class="sidebar-state">
    <div class="sidebar-state-article">
        <div>文章</div>
        <div class="sidebar-state-number">29</div>
    </div>
    <div class="sidebar-state-category">
        <div>分类</div>
        <div class="sidebar-state-number">8</div>
    </div>
    <div class="sidebar-state-tag">
        <div>标签</div>
        <div class="sidebar-state-number">16</div>
    </div>
</div>
<div class="sidebar-social">
  
      <div class=icon-github>
          <a href=https://github.com/crimson000000 itemprop="url" target="_blank"></a>
      </div>
  
      <div class=icon-bilibili>
          <a href=https://space.bilibili.com/652617849 itemprop="url" target="_blank"></a>
      </div>
  
</div>
<div class="sidebar-menu">
  
      <div class="sidebar-menu-link-wrap">
          <a class="sidebar-menu-link-dummy" href="/"></a>
          <span class="sidebar-menu-icon"></span>
          <div class="sidebar-menu-link">首页</div>
      </div>
  
      <div class="sidebar-menu-link-wrap">
          <a class="sidebar-menu-link-dummy" href="/archives"></a>
          <span class="sidebar-menu-icon"></span>
          <div class="sidebar-menu-link">归档</div>
      </div>
  
      <div class="sidebar-menu-link-wrap">
          <a class="sidebar-menu-link-dummy" href="/about"></a>
          <span class="sidebar-menu-icon"></span>
          <div class="sidebar-menu-link">关于</div>
      </div>
  
      <div class="sidebar-menu-link-wrap">
          <a class="sidebar-menu-link-dummy" href="/friend"></a>
          <span class="sidebar-menu-icon"></span>
          <div class="sidebar-menu-link">友链</div>
      </div>
  
</div>
</div>
        
        
          <div class="sidebar-btn-wrapper" style="position:static">
              <div class="sidebar-toc-btn current"></div>
              <div class="sidebar-common-btn"></div>
          </div>
         
    </div>
    
    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                crimson000
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    186.4k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    13:30
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

            <div class="sidebar-top">
              <img src="/images/taichi.png" height="50" width="50"/>
              <div class="arrow-up"></div>
            </div>
            <div id="mask"></div>
        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        
            <div class="sidebar-toc-sidebar" ><div class="sidebar-toc">
    <h3 class="toc-title">文章目录</h3>
    <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E9%9D%A2%E5%B9%B3%E8%A1%8C"><span class="toc-number">1.</span> <span class="toc-text"> 线面平行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E9%9D%A2%E5%B9%B3%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text"> 面面平行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E9%9D%A2%E5%9E%82%E7%9B%B4"><span class="toc-number">3.</span> <span class="toc-text"> 线面垂直</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E9%9D%A2%E5%9E%82%E7%9B%B4"><span class="toc-number">4.</span> <span class="toc-text"> 面面垂直</span></a></li></ol></div>
</div>
</div>
            <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
    <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="crimson000" class="lazyload">
    <div class="sidebar-author-name">crimson000</div>
    <div class="sidebar-description">我喜欢打 arcaea</div>
</div>
<div class="sidebar-state">
    <div class="sidebar-state-article">
        <div>文章</div>
        <div class="sidebar-state-number">29</div>
    </div>
    <div class="sidebar-state-category">
        <div>分类</div>
        <div class="sidebar-state-number">8</div>
    </div>
    <div class="sidebar-state-tag">
        <div>标签</div>
        <div class="sidebar-state-number">16</div>
    </div>
</div>
<div class="sidebar-social">
  
      <div class=icon-github>
          <a href=https://github.com/crimson000000 itemprop="url" target="_blank"></a>
      </div>
  
      <div class=icon-bilibili>
          <a href=https://space.bilibili.com/652617849 itemprop="url" target="_blank"></a>
      </div>
  
</div>
<div class="sidebar-menu">
  
      <div class="sidebar-menu-link-wrap">
          <a class="sidebar-menu-link-dummy" href="/"></a>
          <span class="sidebar-menu-icon"></span>
          <div class="sidebar-menu-link">首页</div>
      </div>
  
      <div class="sidebar-menu-link-wrap">
          <a class="sidebar-menu-link-dummy" href="/archives"></a>
          <span class="sidebar-menu-icon"></span>
          <div class="sidebar-menu-link">归档</div>
      </div>
  
      <div class="sidebar-menu-link-wrap">
          <a class="sidebar-menu-link-dummy" href="/about"></a>
          <span class="sidebar-menu-icon"></span>
          <div class="sidebar-menu-link">关于</div>
      </div>
  
      <div class="sidebar-menu-link-wrap">
          <a class="sidebar-menu-link-dummy" href="/friend"></a>
          <span class="sidebar-menu-icon"></span>
          <div class="sidebar-menu-link">友链</div>
      </div>
  
</div>
</div>
        
    </div>
    
        <div class="sidebar-btn-wrapper">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
        </div>
    
</nav>


        
<script src="https://unpkg.com/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>




  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.0.11' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  




<script src="/js/script.js"></script>


<script src="/js/pjax_script.js" data-pjax></script>







    
<script src="https://unpkg.com/valine@1.5.1/dist/Valine.min.js" data-pjax></script>

    <script data-pjax type="module">
        import { init } from "https://unpkg.com/@waline/client@v2/dist/waline.mjs";

        init({
          el: '.wcomment',
          serverURL: 'https://aesthetic-churros-1d4a15.netlify.app/.netlify/functions/comment',
          lang: 'zh-CN',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]'
        });
    </script>













    
<script src="https://www.unpkg.com/mouse-firework@0.0.3/dist/index.umd.js"></script>

    <script>
      firework(JSON.parse('{"excludeElements":["a"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
    </script>






    </div>
    <div class="site-search">
        <div class="reimu-popup popup">
            <div class="reimu-search">
                <span class="reimu-search-input-icon"></span>
                <div class="reimu-search-input" id="reimu-search-input"></div>
            </div>

            <div class="reimu-results">
                <div id="reimu-stats"></div>
                <div id="reimu-hits"></div>
                <div id="reimu-pagination" class="reimu-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
    </html>

