
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          data-theme="dark"
            
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        暑假集训游记 |
        
        crimson000</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css">
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css">
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="今天就从北校走了，写写游记记录下自己的收获。">
<meta property="og:type" content="article">
<meta property="og:title" content="暑假集训游记">
<meta property="og:url" content="http://example.com/2023/08/15/%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="crimson000">
<meta property="og:description" content="今天就从北校走了，写写游记记录下自己的收获。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-15T08:05:04.000Z">
<meta property="article:modified_time" content="2023-08-25T13:36:54.135Z">
<meta property="article:author" content="crimson000">
<meta property="article:tag" content="颓废">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="crimson000" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.9/dist/katex.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">

    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
    
        <script src="/sw.js"></script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  var time = null;
  const startLoading = function() {
    time = Date.now();
    document.getElementById('loader').classList.remove("loading");
  }
  const endLoading = function() {
    if(!time) {
      document.body.style.overflow = 'auto';
      document.getElementById('loader').classList.add("loading");
    } else {
      if(Date.now() - time > 500) {
        time = null;
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        setTimeout(endLoading, 500 - (Date.now() - time));
        time = null;
      } 
    }
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <div id="header-nav">
  <nav id="main-nav">
      
          <span class="main-nav-link-wrap">
              <span class="main-nav-icon"></span>
              <a class="main-nav-link" href="/">首页</a>
          </span>
      
          <span class="main-nav-link-wrap">
              <span class="main-nav-icon"></span>
              <a class="main-nav-link" href="/archives">归档</a>
          </span>
      
          <span class="main-nav-link-wrap">
              <span class="main-nav-icon"></span>
              <a class="main-nav-link" href="/about">关于</a>
          </span>
      
          <span class="main-nav-link-wrap">
              <span class="main-nav-icon"></span>
              <a class="main-nav-link" href="/friend">友链</a>
          </span>
      
      <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
      
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
             title="RSS 订阅"></a>
      
      
      
  </nav>
  <div id="search-form-wrap">
      <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
  </div>
</div>
<header id="header">
    
        <img data-src="https://gitcode.net/crimson000000/mypic/-/raw/master/bg/4.jpg" data-sizes="auto" alt="暑假集训游记" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>暑假集训游记</h1></a>
                    
                
            </div>
            
                
                <h2 id="subtitle-wrap">
                    
                </h2>
            
        </div>
    </div>
</header>

            <div id="content" class="outer">
                
                <section id="main"><article id="post-暑假集训游记" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/08/15/%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E6%B8%B8%E8%AE%B0/" class="article-date-link">
        <time datetime="2023-08-15T08:05:04.000Z"
              itemprop="datePublished">2023-08-15</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/%E6%91%86%E7%83%82/">摆烂</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <p>今天就从北校走了，写写游记记录下自己的收获。</p>
<span id="more"></span>
<h1 id="day-"><a class="markdownIt-Anchor" href="#day-"></a> Day -?</h1>
<p>jimmy 跟我们说期末不考了，全机房人直接停课开摆！本来 jimmy 说估计二北会安排宿舍，大家都很高兴。</p>
<h1 id="day-1"><a class="markdownIt-Anchor" href="#day-1"></a> Day -1</h1>
<p>妈的等到集训前一天都不给安排宿舍是吧，妈的气死我了，跟家长和 jimmy 商量去外面也没成功，他妈的真就还是上傻逼网课是吧。</p>
<h1 id="day-0"><a class="markdownIt-Anchor" href="#day-0"></a> Day 0</h1>
<p>谁闲的没事用 Day 0 记日期。</p>
<h1 id="day-1-2"><a class="markdownIt-Anchor" href="#day-1-2"></a> Day 1</h1>
<p>欸我草他妈的真就上网课啊🤬🤬🤬。是 ZRQ 讲课，但是他妈的上网课属实啥反应都没有，要真一直上网课还真不如自己课下去写题去。</p>
<p>上午的课倒是不错🥰。</p>
<p>下午转机来了！jimmy 让我们收拾东西坐班车去二北了，我直接芜湖起飞🤣🤣🤣。</p>
<p>到了后东西太多搬不完，还是潘队给搬的😥。但是最后还是搬进宿舍了😘，舒服。</p>
<p>到了二北机房也和在网上熟悉的人面基了，然后就开始写题😋。一开始还是不敢戴耳机，怕被 D，但是后几天直接开摆！耳机随便戴，歌随便听🤣！</p>
<h1 id="day-2~"><a class="markdownIt-Anchor" href="#day-2~"></a> Day 2~?</h1>
<p>依旧是每天要么消化吸收要么上课，偶尔还会有模拟赛😨，这几天的模拟赛总结都放到<a target="_blank" rel="noopener" href="https://crimson000000.github.io/2023/06/25/%E6%9A%91%E5%81%87%E6%91%86%E7%83%82%E6%A8%A1%E6%8B%9F%E8%B5%9B%E6%80%BB%E7%BB%93/">模拟赛总结</a>里面了，8 月份的是我从博客园闲话里面搞过来的。</p>
<p>中间还放了一天假，回了趟家🥰🥰，舒服，还顺便买了部手机😍，终于是有可以扫码的手机了😍😍😍</p>
<p>这一部分也没什么好写的，感觉每天都是千篇一律的。估计是这几天没写闲话的原因。</p>
<h1 id="day-~"><a class="markdownIt-Anchor" href="#day-~"></a> Day ?~?</h1>
<p>由于不知道是第几天所以就用问号来表示了。这几天放假捏🥰。在家也是天天晚起早睡，舒服😋</p>
<p>在家期间虽然说着不卷但是被绀珠传暴打了😪，同时 sb616 搞了一系列啥 b 操作导致我也不是特别想玩 arcaea，不过鉴于有芙兰的歌还是去爬了爬梯子把歌拿到了的😋，中间竟然还有秦心的歌但是我没平板，所以也没爬到😪，可恶</p>
<p>在家也是太闲了，所以学了点科技，详见<a target="_blank" rel="noopener" href="https://crimson000000.github.io/2023/07/26/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E8%AE%A1%E6%95%B0%E7%9B%B8%E5%85%B3/">多项式计数</a></p>
<p>一开始 jimmy 还说二北不让住宿，我们他妈直接🤬🤬🤬，但是最后还是能在二北住宿，还好还好。</p>
<p>中间还去市里打了打 maimai，不知道为什么有六个月没打 mai 了底力竟然还上升了，把最终鬼畜妹红谱鸟了，不过总是不小心碰到屏幕，麻了。</p>
<p>在家买了一个 fumo，7.30 才到😓。虽然感觉有点劣质，但是恋恋可爱捏🥰🥰🥰</p>
<p>最后两天发大水了，最终 jimmy 让我们 8.1 返校。</p>
<h1 id="我也不知道是-day-几反正就是-8-月"><a class="markdownIt-Anchor" href="#我也不知道是-day-几反正就是-8-月"></a> 我也不知道是 Day 几反正就是 8 月</h1>
<p>返校了😪，不在二北上课了，是在距离不远的写字楼里面上课，是真他妈热啊。</p>
<p>开始一周还好，没有模拟赛，虽然上课经常离线，但是总体接受起来还好，每天还有消化吸收的时间。</p>
<p>后面一周直接开摆！上午模拟赛也一并放到上面的模拟赛总结了。反正下午如果讲课的话经常就开始离线了，同时模拟赛的题也经常改不完，也算是一个缺点吧。</p>
<p>这两周课也一言难尽😅，虽然是 Au 和 Ag 爷们讲课但是我是笨比啊，一天 9 道黑题谁顶得住啊😥</p>
<p>模拟赛也不知道为什么几乎每天都会有一道原，是选的题太典了还是串通起来了啊😥。反正就算原题也做不出来😅</p>
<p>这段时间也养成了写闲话的习惯，写的闲话可以在我的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/crimsonawa/">博客园</a>里面看，每天都会有一篇劣质题解（大嘘）。</p>
<p>（备注：博客园主要更新日常向，这个博客一般来说是放学术内容比如题集和学习笔记的）</p>
<p>这段时间天天也都是去外面吃饭了，这波啊我没要饭票在二北食堂吃饭真是赢麻了🤣👉</p>
<p>最后一天 8.15，我在二北机房写游记。</p>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<p>这一个半月也是一眨眼就过去了，虽然感觉啥也没学，但是还是感觉学了一点东西的（大嘘</p>
<p>写写自己都学到了什么吧。</p>
<ul>
<li>点分治</li>
<li>点分树</li>
<li>cdq 分治</li>
<li>线段树分治</li>
<li>模拟费用流</li>
<li>决策单调性优化 dp</li>
<li>虚树</li>
<li>组合数学</li>
<li>SA</li>
<li>SAM 的基础知识</li>
<li>莫反</li>
<li>杜教筛</li>
<li>多项式计数</li>
<li>一小些思维</li>
</ul>
<p>自己未来的学习计划：</p>
<ul>
<li>多做题</li>
<li>多锻炼思维，别一道题拿到就看题解</li>
<li>少学科技</li>
<li>多学学如何打暴力</li>
</ul>
<p>感觉写了好久，但是看上去写的东西也不是很多，只能希望回了二南后继续努力吧。</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2023/08/15/%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E6%B8%B8%E8%AE%B0/" data-id="clr8t07k6001q9kvs4rez27f7" data-title="暑假集训游记"
               class="article-share-link">分享</a>
            
            
                <a href="/2023/08/15/%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E6%B8%B8%E8%AE%B0/#comments" class="article-comment-link">
                    <span class="post-comments-count waline-comment-count" data-path="/2023/08/15/%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E6%B8%B8%E8%AE%B0/"
                          itemprop="commentCount"></span>
                    留言
                </a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A2%93%E5%BA%9F/" rel="tag">颓废</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="https://gitcode.net/crimson000000/mypic/-/raw/master/bg/32.jpg" data-sizes="auto" alt="SAM学习笔记"
                         class="lazyload">
                
                <a href="/2023/08/27/SAM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        SAM学习笔记
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="https://gitcode.net/crimson000000/mypic/-/raw/master/bg/41.jpg" data-sizes="auto" alt="多项式计数相关"
                         class="lazyload">
                
                <a href="/2023/07/26/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E8%AE%A1%E6%95%B0%E7%9B%B8%E5%85%B3/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        多项式计数相关
                    
                </h3>
            </div>
        
    </nav>


    
</article>




     <div id="comments" class="wcomment"></div>








</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight wrap-sticky">
        
          <div class="sidebar-toc-sidebar" ><div class="sidebar-toc">
    <h3 class="toc-title">文章目录</h3>
    <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#day-"><span class="toc-number">1.</span> <span class="toc-text"> Day -?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day-1"><span class="toc-number">2.</span> <span class="toc-text"> Day -1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day-0"><span class="toc-number">3.</span> <span class="toc-text"> Day 0</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day-1-2"><span class="toc-number">4.</span> <span class="toc-text"> Day 1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day-2~"><span class="toc-number">5.</span> <span class="toc-text"> Day 2~?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day-~"><span class="toc-number">6.</span> <span class="toc-text"> Day ?~?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E4%B9%9F%E4%B8%8D%E7%9F%A5%E9%81%93%E6%98%AF-day-%E5%87%A0%E5%8F%8D%E6%AD%A3%E5%B0%B1%E6%98%AF-8-%E6%9C%88"><span class="toc-number">7.</span> <span class="toc-text"> 我也不知道是 Day 几反正就是 8 月</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text"> 总结</span></a></li></ol></div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
    <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="crimson000" class="lazyload">
    <div class="sidebar-author-name">crimson000</div>
    <div class="sidebar-description">我喜欢打 arcaea</div>
</div>
<div class="sidebar-state">
    <div class="sidebar-state-article">
        <div>文章</div>
        <div class="sidebar-state-number">29</div>
    </div>
    <div class="sidebar-state-category">
        <div>分类</div>
        <div class="sidebar-state-number">8</div>
    </div>
    <div class="sidebar-state-tag">
        <div>标签</div>
        <div class="sidebar-state-number">16</div>
    </div>
</div>
<div class="sidebar-social">
  
      <div class=icon-github>
          <a href=https://github.com/crimson000000 itemprop="url" target="_blank"></a>
      </div>
  
      <div class=icon-bilibili>
          <a href=https://space.bilibili.com/652617849 itemprop="url" target="_blank"></a>
      </div>
  
</div>
<div class="sidebar-menu">
  
      <div class="sidebar-menu-link-wrap">
          <a class="sidebar-menu-link-dummy" href="/"></a>
          <span class="sidebar-menu-icon"></span>
          <div class="sidebar-menu-link">首页</div>
      </div>
  
      <div class="sidebar-menu-link-wrap">
          <a class="sidebar-menu-link-dummy" href="/archives"></a>
          <span class="sidebar-menu-icon"></span>
          <div class="sidebar-menu-link">归档</div>
      </div>
  
      <div class="sidebar-menu-link-wrap">
          <a class="sidebar-menu-link-dummy" href="/about"></a>
          <span class="sidebar-menu-icon"></span>
          <div class="sidebar-menu-link">关于</div>
      </div>
  
      <div class="sidebar-menu-link-wrap">
          <a class="sidebar-menu-link-dummy" href="/friend"></a>
          <span class="sidebar-menu-icon"></span>
          <div class="sidebar-menu-link">友链</div>
      </div>
  
</div>
</div>
        
        
          <div class="sidebar-btn-wrapper" style="position:static">
              <div class="sidebar-toc-btn current"></div>
              <div class="sidebar-common-btn"></div>
          </div>
         
    </div>
    
    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                crimson000
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    186.4k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    13:30
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

            <div class="sidebar-top">
              <img src="/images/taichi.png" height="50" width="50"/>
              <div class="arrow-up"></div>
            </div>
            <div id="mask"></div>
        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        
            <div class="sidebar-toc-sidebar" ><div class="sidebar-toc">
    <h3 class="toc-title">文章目录</h3>
    <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#day-"><span class="toc-number">1.</span> <span class="toc-text"> Day -?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day-1"><span class="toc-number">2.</span> <span class="toc-text"> Day -1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day-0"><span class="toc-number">3.</span> <span class="toc-text"> Day 0</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day-1-2"><span class="toc-number">4.</span> <span class="toc-text"> Day 1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day-2~"><span class="toc-number">5.</span> <span class="toc-text"> Day 2~?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day-~"><span class="toc-number">6.</span> <span class="toc-text"> Day ?~?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E4%B9%9F%E4%B8%8D%E7%9F%A5%E9%81%93%E6%98%AF-day-%E5%87%A0%E5%8F%8D%E6%AD%A3%E5%B0%B1%E6%98%AF-8-%E6%9C%88"><span class="toc-number">7.</span> <span class="toc-text"> 我也不知道是 Day 几反正就是 8 月</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text"> 总结</span></a></li></ol></div>
</div>
</div>
            <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
    <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="crimson000" class="lazyload">
    <div class="sidebar-author-name">crimson000</div>
    <div class="sidebar-description">我喜欢打 arcaea</div>
</div>
<div class="sidebar-state">
    <div class="sidebar-state-article">
        <div>文章</div>
        <div class="sidebar-state-number">29</div>
    </div>
    <div class="sidebar-state-category">
        <div>分类</div>
        <div class="sidebar-state-number">8</div>
    </div>
    <div class="sidebar-state-tag">
        <div>标签</div>
        <div class="sidebar-state-number">16</div>
    </div>
</div>
<div class="sidebar-social">
  
      <div class=icon-github>
          <a href=https://github.com/crimson000000 itemprop="url" target="_blank"></a>
      </div>
  
      <div class=icon-bilibili>
          <a href=https://space.bilibili.com/652617849 itemprop="url" target="_blank"></a>
      </div>
  
</div>
<div class="sidebar-menu">
  
      <div class="sidebar-menu-link-wrap">
          <a class="sidebar-menu-link-dummy" href="/"></a>
          <span class="sidebar-menu-icon"></span>
          <div class="sidebar-menu-link">首页</div>
      </div>
  
      <div class="sidebar-menu-link-wrap">
          <a class="sidebar-menu-link-dummy" href="/archives"></a>
          <span class="sidebar-menu-icon"></span>
          <div class="sidebar-menu-link">归档</div>
      </div>
  
      <div class="sidebar-menu-link-wrap">
          <a class="sidebar-menu-link-dummy" href="/about"></a>
          <span class="sidebar-menu-icon"></span>
          <div class="sidebar-menu-link">关于</div>
      </div>
  
      <div class="sidebar-menu-link-wrap">
          <a class="sidebar-menu-link-dummy" href="/friend"></a>
          <span class="sidebar-menu-icon"></span>
          <div class="sidebar-menu-link">友链</div>
      </div>
  
</div>
</div>
        
    </div>
    
        <div class="sidebar-btn-wrapper">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
        </div>
    
</nav>


        
<script src="https://unpkg.com/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>




  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.0.11' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  




<script src="/js/script.js"></script>


<script src="/js/pjax_script.js" data-pjax></script>







    
<script src="https://unpkg.com/valine@1.5.1/dist/Valine.min.js" data-pjax></script>

    <script data-pjax type="module">
        import { init } from "https://unpkg.com/@waline/client@v2/dist/waline.mjs";

        init({
          el: '.wcomment',
          serverURL: 'https://aesthetic-churros-1d4a15.netlify.app/.netlify/functions/comment',
          lang: 'zh-CN',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]'
        });
    </script>













    
<script src="https://www.unpkg.com/mouse-firework@0.0.3/dist/index.umd.js"></script>

    <script>
      firework(JSON.parse('{"excludeElements":["a"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
    </script>






    </div>
    <div class="site-search">
        <div class="reimu-popup popup">
            <div class="reimu-search">
                <span class="reimu-search-input-icon"></span>
                <div class="reimu-search-input" id="reimu-search-input"></div>
            </div>

            <div class="reimu-results">
                <div id="reimu-stats"></div>
                <div id="reimu-hits"></div>
                <div id="reimu-pagination" class="reimu-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
    </html>

