
    <!DOCTYPE html>
    <html lang="en"
            
    >
    <head>
    <meta charset="utf-8">
    
    
    <title>
        十二重计数法 |
        
        crimson000</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="题目地址 十二重计数法作为组合数学登峰造极之作之一，我觉得有必要写一下所有情况的做法以及数学推导来整理一下。 球之间互不相同，盒子之间互不相同 本情况中，每个小球都有 $m$ 个盒子的选择，因此根据乘法原理，总的方案数即为 $m^n$。用快速幂计算，复杂度 $O(\log n)$。 球之间互不相同，盒子之间互不相同，每个盒子至多装一个球 当 $n &gt; m$ 时，盒子放不完小球，方案数为 $0">
<meta property="og:type" content="article">
<meta property="og:title" content="十二重计数法">
<meta property="og:url" content="http://example.com/2023/05/13/%E5%8D%81%E4%BA%8C%E9%87%8D%E8%AE%A1%E6%95%B0%E6%B3%95/index.html">
<meta property="og:site_name" content="crimson000">
<meta property="og:description" content="题目地址 十二重计数法作为组合数学登峰造极之作之一，我觉得有必要写一下所有情况的做法以及数学推导来整理一下。 球之间互不相同，盒子之间互不相同 本情况中，每个小球都有 $m$ 个盒子的选择，因此根据乘法原理，总的方案数即为 $m^n$。用快速幂计算，复杂度 $O(\log n)$。 球之间互不相同，盒子之间互不相同，每个盒子至多装一个球 当 $n &gt; m$ 时，盒子放不完小球，方案数为 $0">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-13T08:04:50.000Z">
<meta property="article:modified_time" content="2023-05-13T13:34:38.704Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="crimson000" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui/dist/fancybox.css">

    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>
  
    <body>
    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="https://d-sketon.top/img/backimg/bg27.jpg" data-sizes="auto" alt="十二重计数法" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <h1 id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo">十二重计数法</a>
                    
                
            </h1>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">Home</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">Archives</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">About</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">Friend</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS Feed"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>
  
            <div id="content" class="outer">
                <section id="main"><article id="post-十二重计数法" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date">
    <a href="/2023/05/13/%E5%8D%81%E4%BA%8C%E9%87%8D%E8%AE%A1%E6%95%B0%E6%B3%95/" class="article-date-link">
        <time datetime="2023-05-13T08:04:50.000Z"
              itemprop="datePublished">2023-05-13</time>
    </a>
</div>

            
        </div>
        <div class="hr-line"></div>
        
        <div class="e-content article-entry" itemprop="articleBody">
            
                <p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5824">题目地址</a></p>
<p>十二重计数法作为组合数学登峰造极之作之一，我觉得有必要写一下所有情况的做法以及数学推导来整理一下。</p>
<p><strong>球之间互不相同，盒子之间互不相同</strong></p>
<p>本情况中，每个小球都有 $m$ 个盒子的选择，因此根据乘法原理，总的方案数即为 $m^n$。用快速幂计算，复杂度 $O(\log n)$。</p>
<p><strong>球之间互不相同，盒子之间互不相同，每个盒子至多装一个球</strong></p>
<p>当 $n &gt; m$ 时，盒子放不完小球，方案数为 $0$。</p>
<p>当 $n \le m$ 时，仍然是考虑每个小球：</p>
<p>第一个小球有 $m$ 种选法，第二个小球有 $m-1$ 种选法，第三个小球有 $m - 2$ 种选法， $\cdots$，第 $n$ 个小球有 $m - n + 1$ 种选法。根据乘法原理，总方案数为 $\frac{m!}{n!} $，或者可以写成 $m^{\underline{n} }$。时间复杂度为 $O(n)$。</p>
<p><strong>球之间互不相同，盒子之间互不相同，每个盒子至少装一个球</strong></p>
<p>设 $f(n, m)$ 为将 $n$ 个小球放入 $m$ 个盒子，且没有空盒子的方案数。</p>
<p>设 $g(n, m)$ 为将 $n$ 个小球放入 $m$ 个盒子，且可以空盒子的方案数。</p>
<p>我们要求的是 $f(n, m)$ 的值，但是我们可以先用 $f$ 表示 $g$。</p>
<p>枚举空盒子的数量，然后我们就可以得到下面的方程：</p>
<script type="math/tex; mode=display">
g(n, m)=\sum \limits_{i=0}^{m} \dbinom{m}{i} f(n,i)</script><p>这里我们发现有二项式系数，我们可以考虑二项式反演。</p>
<p>先给出二项式反演的公式：</p>
<script type="math/tex; mode=display">
g(n)=\sum \limits_{i=0}^{n} \dbinom{n}{i}f(i)  \Leftrightarrow f(n)=\sum \limits_{i=0}^n \dbinom{n}{i}(-1)^{n-i}g(i)</script><hr>
<p>证明过程：</p>
<p>已知：$g(n)=\sum \limits_{i=0}^{n} \dbinom{n}{i}f(i)$</p>
<p>证明：</p>
<script type="math/tex; mode=display">
\begin{aligned}\sum \limits_{i=0}^n\dbinom{n}{i}(-1)^{n-i}f(i)&=\sum \limits_{i=0}^n\dbinom{n}{i}(-1)^{n-i} \sum \limits_{j=0}^i \dbinom{i}{j}g(j)\\&= \sum \limits_{i=0}^n \sum \limits_{j=0}^i\dbinom{n}{i}\dbinom{i}{j}(-1)^{n-i}g(j)\\&= \sum \limits_{i=0}^n\sum \limits_{j=0}^i \dbinom{n}{j}\dbinom{n-j}{i-j}(-1)^{n-i}g(j)\\&=\sum \limits_{j=0}^n \dbinom{n}{j}g(j)\sum \limits_{i=j}^n \dbinom{n-j}{i-j}(-1)^{n-i}\\&=\sum \limits_{j=0}^n \dbinom{n}{j}g(j)\sum \limits_{i=0}^{n-j} \dbinom{n-j}{i}(-1)^{n-i-j}\\&=\sum \limits_{j=0}^n \dbinom{n}{j}g(j)\times 0^{n-j}\\&= g(n)\end{aligned}</script><p>其中用到的等式：</p>
<script type="math/tex; mode=display">
\dbinom{n}{m}\dbinom{m}{k} =\dbinom{n}{k}\dbinom{n-k}{m-k}</script><p>证明：从定义出发，这个等式可以理解为：从 $n$ 个物品中选 $m$ 个，再从 $m$ 个中选 $k$ 个的方案数，就相当于先从 $n$ 个数中选出 $k$ 个，再从剩下的数中选 $n-k$ 个数的方案。</p>
<script type="math/tex; mode=display">
\sum \limits_{i=0}^{n}(-1)^i\dbinom{n}{i}=[n=0]</script><p>证明：从二项式定理出发，构造 $(1-1)^n$。</p>
<script type="math/tex; mode=display">
\begin{aligned}
(1-1)^n&=\sum \limits_{i=0}^{n}\dbinom{n}{i}1^{n-i}\times (-1)^i \\
&=\sum \limits _{i=0}^{n}(-1)^i\dbinom{n}{i}
\end{aligned}</script><hr>
<p>回到这题，我们已经有了 $f$ 和 $g$ 之间的关系，这时我们发现 $g$ 其实就是我们第一问的结果 $m^n$。因此 $f(n,m)=\sum \limits _{i=0}^m \dbinom{m}{i} (-1)^{m-i}i^n $</p>
<p>线筛出所有的 $i^n$，时间复杂度 $O(n)$。</p>
<p><strong>球之间互不相同，盒子全部相同</strong></p>
<p>这里引入第二类斯特林数。</p>
<p>定义：$\begin{Bmatrix}n\\ k\end{Bmatrix}$，表示将 n 个两两不同的元素，划分为 k 个互不区分的非空子集的方案数。</p>
<p>因此我们枚举有多少个盒子有小球，答案即为 $ans = \sum \limits _{i=0}^m \begin{Bmatrix}n\\ i\end{Bmatrix}$。</p>
<p>我们发现上一问中 $f$ 和斯特林数的区别就是上一问的 $f$ 中盒子是不同的，因此我们可以考虑将盒子的排列除去。</p>
<p>因此我们可以得到：</p>
<script type="math/tex; mode=display">
\begin{aligned}\begin{Bmatrix}n\\ m\end{Bmatrix}&=\frac{1}{m!}f(n,m)\\&=\frac{1}{m!}\sum \limits_{i=0}^m \dbinom{m}{i}(-1)^{m-i}i^n\\&=\frac{1}{m!}\sum \limits_{i=0}^m \frac{m!}{i!(m-i)!} (-1)^{m-i}i^n\\&=\sum \limits_{i=0}^m \frac{(-1)^{m-i}i^n}{i!(m-i)!}\\\end{aligned}</script><p>我们可以把 $i$ 项和 $m-i$ 项分开：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\begin{Bmatrix}n\\ m\end{Bmatrix}&=\sum \limits_{i=0}^m \frac{(-1)^{m-i}i^n}{i!(m-i)!}\\
&=\sum \limits_{i=0}^m \frac{(-1)^{m-i}}{(m-i)!}\frac{i^n}{i!} 
\end{aligned}</script><p>我们设多项式 $A(x)=\sum \limits _{i=0}^m\frac{i^n}{i!} $，多项式 $B(x)=\sum \limits _{i=0}^m\frac{(-1)^{i}}{i!} $，于是我们不难发现 $\begin{Bmatrix}n\\ i\end{Bmatrix}=c_i=\sum \limits _{j=0}^ia_ib_{i-j}$。NTT 卷一下就能得出斯特林数 $1\sim n$ 项。时间复杂度 $O(n\log n)$。</p>
<p><strong>球之间互不相同，盒子全部相同，每个盒子至多装一个球</strong></p>
<p>当球数大于盒子数时，有 $0$ 种方案。</p>
<p>当球数小于盒子数时，因为盒子都相同，则有 $1$ 种方案。</p>
<p><strong>球之间互不相同，盒子全部相同，每个盒子至少装一个球</strong></p>
<p>斯特林数定义，求出 $\begin{Bmatrix}n\\ m\end{Bmatrix}$ 即可。</p>
<p><strong>球全部相同，盒子之间互不相同</strong></p>
<p>运用插板法，把小球排成一列，向小球的 $n-1$ 个空隙中插入 $m-1$ 个板，板与板之间即为该盒子中的小球数。</p>
<p>但是这种方法只能适用于每个盒子中都有小球的情况，当可以为空时，我们可以加入 $m$ 个虚拟小球，这样在插板的时候，我们将板与板之间的小球中一个变为虚拟小球，也就是这个盒子中真实的小球数为小球数减去一。这样我们就可以得出答案 $\dbinom{m-1}{n+m-1} $。</p>
<p><strong>球全部相同，盒子之间互不相同，每个盒子至多装一个球</strong></p>
<p>考虑哪个盒子放了球，答案即为 $\dbinom{m}{n}$。</p>
<p><strong>球全部相同，盒子之间互不相同，每个盒子至少装一个球</strong></p>
<p>和第 $7$ 种情况的一开始思考相同，插板，但是没有虚拟小球，答案为 $\dbinom{m-1}{n-1}$</p>
<h1 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h1>
            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2023/05/13/%E5%8D%81%E4%BA%8C%E9%87%8D%E8%AE%A1%E6%95%B0%E6%B3%95/" data-id="clhm1gvs4000308vs5ok93rek" data-title="十二重计数法"
               class="article-share-link">Share</a>
            
            
        </footer>
    </div>
    
        
    <nav id="article-nav">
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="https://d-sketon.top/img/backimg/bg6.jpg" data-sizes="auto" alt="网络流学习笔记"
                         class="lazyload">
                
                <a href="/2023/05/11/%E7%BD%91%E7%BB%9C%E6%B5%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"></a>
                <div class="article-nav-caption">Older</div>
                <div class="article-nav-title">
                    
                        网络流学习笔记
                    
                </div>
            </div>
        
    </nav>

    
</article>

</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="John Doe" class="lazyload">
            <div class="sidebar-author-name">John Doe</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">7</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
    
        

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
        </div>
    </div>


    
</aside>
                
            </div>
            <footer id="footer">
    <div class="footer-line"></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                John Doe
            </div>
            
                <div>
                    Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    20k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    01:41
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>
  
        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="John Doe" class="lazyload">
            <div class="sidebar-author-name">John Doe</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">7</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
</nav>
        
<script src="https://unpkg.com/jquery@3.6.3/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>


    




    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

