
    <!DOCTYPE html>
    <html lang="en"
            
    >
    <head>
    <meta charset="utf-8">
    
    
    <title>
        FFT学习笔记 |
        
        crimson000</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="快速傅里叶变换多项式定义不严谨定义：形如 $f(x) &#x3D; \sum \limits _{i&#x3D;0}^{n} a_ix^i$ 的式子为多项式。 定义（from OIWiki）：对于求和式 $\sum a_nx^n$，如果是有限项相加，称为多项式，记作  $f(x)&#x3D;\sum \limits_{n&#x3D;0}^m a_nx^n$。 次数：对于多项式 $F(x) &#x3D; \sum \limits _{i&#x3D;0}^{n">
<meta property="og:type" content="article">
<meta property="og:title" content="FFT学习笔记">
<meta property="og:url" content="http://example.com/2023/05/09/FFT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="crimson000">
<meta property="og:description" content="快速傅里叶变换多项式定义不严谨定义：形如 $f(x) &#x3D; \sum \limits _{i&#x3D;0}^{n} a_ix^i$ 的式子为多项式。 定义（from OIWiki）：对于求和式 $\sum a_nx^n$，如果是有限项相加，称为多项式，记作  $f(x)&#x3D;\sum \limits_{n&#x3D;0}^m a_nx^n$。 次数：对于多项式 $F(x) &#x3D; \sum \limits _{i&#x3D;0}^{n">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-09T12:09:47.000Z">
<meta property="article:modified_time" content="2023-06-03T12:59:01.936Z">
<meta property="article:author" content="crimson000">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="crimson000" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui/dist/fancybox.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.4/dist/katex.min.css">

    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>
  
    <body>
    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="https://d-sketon.top/img/backimg/bg14.jpg" data-sizes="auto" alt="FFT学习笔记" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <h1 id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo">FFT学习笔记</a>
                    
                
            </h1>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">Home</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">Archives</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">About</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">Friend</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS Feed"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>
  
            <div id="content" class="outer">
                <section id="main"><article id="post-FFT学习笔记" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date">
    <a href="/2023/05/09/FFT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date-link">
        <time datetime="2023-05-09T12:09:47.000Z"
              itemprop="datePublished">2023-05-09</time>
    </a>
</div>

            
        </div>
        <div class="hr-line"></div>
        
        <div class="e-content article-entry" itemprop="articleBody">
            
                <h1 id="快速傅里叶变换"><a href="#快速傅里叶变换" class="headerlink" title="快速傅里叶变换"></a>快速傅里叶变换</h1><h2 id="多项式"><a href="#多项式" class="headerlink" title="多项式"></a>多项式</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>不严谨定义：形如 $f(x) = \sum \limits _{i=0}^{n} a_ix^i$ 的式子为多项式。</p>
<p>定义（from OIWiki）：对于求和式 $\sum a_nx^n$，如果是有限项相加，称为多项式，记作  $f(x)=\sum \limits_{n=0}^m a_nx^n$。</p>
<p>次数：对于多项式 $F(x) = \sum \limits _{i=0}^{n} a_ix^i$，该多项式的次数为 $n$。表示为 $\text{degree} (F) = n$</p>
<p>次数界：任何一个大于多项式次数的整数。</p>
<h3 id="基本运算"><a href="#基本运算" class="headerlink" title="基本运算"></a>基本运算</h3><h4 id="系数表示法："><a href="#系数表示法：" class="headerlink" title="系数表示法："></a>系数表示法：</h4><script type="math/tex; mode=display">
\mathbf{a} = [a_1, a_2,\cdots, a_n] ^\top</script><p><strong>加法</strong></p>
<script type="math/tex; mode=display">
\mathbf{c} = \mathbf{a} + \mathbf{b}</script><script type="math/tex; mode=display">
c_i = \sum \limits_{i = 0}^{n} (a_i + b_i)</script><p>时间复杂度 $O(n)$。</p>
<p><strong>乘法</strong></p>
<script type="math/tex; mode=display">
A(x) = \sum \limits_{i = 0}^n a_ix^i \ \ B(x) = \sum \limits_{i = 0}^n b_ix^i</script><script type="math/tex; mode=display">
\text{degree} (C) = \text{degree} (A) + \text{degree} (B)</script><script type="math/tex; mode=display">
c_i = \sum \limits_{j = 0}^i a_j b_{i - j}</script><p>记为 $\mathbf{c} = \mathbf{a} \otimes \mathbf{b}$</p>
<p>时间复杂度 $O(n^2)$。</p>
<p><strong>求值</strong></p>
<p>秦九韶算法：</p>
<script type="math/tex; mode=display">
\begin{aligned}
f(x) ={}& a_nx^n+a_{n-1}x^{n-1}+\cdots a_1x+a_0 \\
  ={}& (a_nx^{n-1}+a_{n-1}x^{n-2}+\cdots a_1)x+a_0 \\
={}& ((\cdots(a_nx+a_{n-1})x+a_{n-2})x+\cdots))x+a_0
\end{aligned}</script><p>时间复杂度 $O(n)$。</p>
<h4 id="点值表示法："><a href="#点值表示法：" class="headerlink" title="点值表示法："></a>点值表示法：</h4><script type="math/tex; mode=display">
\{(x_0, A(x_0)), (x_1, A(x_1)), \cdots(x_n, A(x_n))\}</script><p><strong>加法</strong></p>
<script type="math/tex; mode=display">
C(x_i) = A(x_i) + B(x_i)</script><p>时间复杂度 $O(n)$。</p>
<p><strong>乘法</strong></p>
<script type="math/tex; mode=display">
C(x_i) = A(x_i)B(x_i)</script><p>时间复杂度 $O(n)$。</p>
<p><strong>求值</strong></p>
<p>拉格朗日插值法：</p>
<script type="math/tex; mode=display">
A(x)=\sum \limits_{i=1}^n A(x_i) \frac{\prod \limits _{j\ne i}^{n}(x- x_j)}{\prod \limits_{j \ne i}^{n}(x_i-x_j) }</script><p>时间复杂度 $O(n^2)$</p>
<p>代码实现：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> res = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++ )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">double</span> s1 = <span class="number">1</span>, s2 = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j ++ )</span><br><span class="line">        <span class="keyword">if</span>(j != i)</span><br><span class="line">        &#123;</span><br><span class="line">            s1 = s1 * (k - x[j]);</span><br><span class="line">            s2 = s2 * (x[i] - x[j]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    res = res + y[i] * s1 / s2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h2><h3 id="基本运算-1"><a href="#基本运算-1" class="headerlink" title="基本运算"></a>基本运算</h3><p>高中数学基础，不多介绍</p>
<script type="math/tex; mode=display">
(a+bi) + (c+di) = (a+c) + (b + d)i</script><script type="math/tex; mode=display">
(a + bi) - (c + di) = (a - c) + (b - d)i</script><script type="math/tex; mode=display">
(a + bi)(c + di) = (ac - bd) + (ad + bc)i</script><script type="math/tex; mode=display">
\frac{a + bi}{c + di} = \frac{ac+bd}{c^2 + d^2} + \frac{bc-ad}{c^2+d^2}i</script><h3 id="欧拉定理"><a href="#欧拉定理" class="headerlink" title="欧拉定理"></a>欧拉定理</h3><p>欧拉定理：$e^{i\theta} = \cos \theta + i\sin \theta$</p>
<p>根据这个定理，我们可以把复数转化成在复平面上的一堆点来进行一些公式的推导。</p>
<h3 id="算术基本定理"><a href="#算术基本定理" class="headerlink" title="算术基本定理"></a>算术基本定理</h3><p>$n$ 次代数方程 $f(x)=a_nx^n+a_{n-1}x^{n-1}+\cdots+a_1x+a_0 = 0(a_n \ne 0 且 n &gt; 0)$ 在复数域上恰好有 $n$ 个根。</p>
<p>根据这个定理，我们可以找出一个特殊的式子：$x^n=1$ 的根，在复数域中恰好有 $n$ 个，设 $\omega _n = e^{\frac{2\pi}{n}i}$，则 $x^n = 1$ 的解集可以记作 $\{  \omega _n^k|k=0,1,2,\cdots,n-1 \}$。</p>
<h3 id="单位根"><a href="#单位根" class="headerlink" title="单位根"></a>单位根</h3><p>单位根具有一些性质，在 FFT 的时候会有很大用处。</p>
<p><strong>折半引理</strong></p>
<script type="math/tex; mode=display">
\omega _{2n}^{k+n} = -\omega _{2n}^{k}</script><p>这个结论在复平面中很好证明，当然也可以用公式来证明：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\omega _{2n}^{k+n} &= e^{i\frac{2\pi}{2n}(k+n)} \\
&=e^{i\frac{2\pi}{2n}k+i\pi} \\
&= e^{i\frac{2\pi}{2n}k}\times(-1) \\
&= -\omega _{2n}^k
\end{aligned}</script><p><strong>消去引理</strong></p>
<script type="math/tex; mode=display">
\omega _{dn}^{dk} = \omega _{n}^{k}</script><p>证明：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\omega _{dn}^{dk} &= e^{i\frac{2\pi}{dn}dk } \\
&=e^{i\frac{2\pi}{n} k} \\
&= \omega ^{k}_{n}
\end{aligned}</script><p><strong>求和引理</strong></p>
<script type="math/tex; mode=display">
\sum \limits_{i=0}^{n-1} \omega_n^i= 0</script><p>证明：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\sum \limits_{i=0}^{n-1} \omega_n^i &= \frac{(\omega_n^k)^n -1}{\omega _n^k-1} \\
&=\frac{(\omega _n^n)^k-1}{\omega _n^k-1} \\
&= 0 
\end{aligned}</script><h2 id="FFT"><a href="#FFT" class="headerlink" title="FFT"></a>FFT</h2><p>在计算多项式乘法时，系数表示法的复杂度为 $O(n^2)$，而点值表示法的复杂度仅为 $O(n)$，我们可以尝试将系数表示法转化为点值表示法来进行运算。</p>
<p>我们可以对多项式进行如下变换，将奇数项和偶数项分开：</p>
<p>（前提：$n$ 为奇数且 $n+1$ 为 $2$ 的幂）</p>
<script type="math/tex; mode=display">
\begin{aligned}
A(x) &= a_nx^n+a_{n-1}x^{n-1}+\cdots+a_1x+a_0\\
&= a_nx^n+a_{n-2}x^{n-2}+\cdots+a_1x+a_{n-1}x^{n-1}+a_{n-3}x^{n-3}+\cdots+a_0\\
\end{aligned}</script><p>将奇数项的系数构成的多项式记为 $A^{[1]}$，偶数项记为 $A^{[0]}$，就可以得到下面的式子。</p>
<script type="math/tex; mode=display">
\begin{aligned}
A(x)&= a_nx^n+a_{n-2}x^{n-2}+\cdots+a_1x+a_{n-1}x^{n-1}+a_{n-3}x^{n-3}+\cdots+a_0\\
&= A^{[0]}(x^2)+xA^{[1]}(x^2)
\end{aligned}</script><p>这时候我们想到，可以对两边的多项式分治处理，但是实数中没有可以把这个平方消掉的数，但是我们可以从复数中找到。</p>
<p>将 $\omega _{2n}^k$ 带入 $A$ 中，就可以得到：</p>
<script type="math/tex; mode=display">
\begin{aligned}
A(\omega _{2n}^k)&= A^{[0]}(\omega _{2n}^{2k})+\omega _{2n}^kA^{[1]}(\omega _{2n}^{2k}) \\
&= A^{[0]}(\omega _n^k)+\omega _{2n}^kA^{[1]}(\omega _{n}^{k})
\end{aligned}</script><p>我们就可以对 $A^{[0]}$ 和 $A^{[1]}$ 进行递归处理。</p>
<p>同时，在复平面中，$\omega _{2n}^{n+k}$ 与 $\omega _{2n}^{k}$ 在多项式 $A^{[0]}(x^2)$ 和 $A^{[1]}(x^2)$ 的值相同，因此我们也可以算出该点的值。</p>
<script type="math/tex; mode=display">
\begin{aligned}
A(\omega _{2n}^{n+k})&= A^{[0]}(\omega _n^k)+\omega _{2n}^{n+k}A^{[1]}(\omega _{n}^{k})\\
&=A^{[0]}(\omega _n^k)-\omega _{2n}^{k}A^{[1]}(\omega ^k_n)
\end{aligned}</script><p>这就是 FFT 的实现原理。做完 FFT 之后，我们就得到了一个多项式在复数域中 $2n$ 个点的点值，这时再将两个多项式乘起来，就可以得到乘积的点值表示。</p>
<p>但是如果我们需要的是系数表示，我们则需要做一遍快速傅里叶逆变换，将点值转化为系数。</p>
<p>我们可以列出刚才求点值时的矩阵表示：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}y_0 \\ y_1 \\ y_2 \\ y_3 \\ \vdots \\ y_{n-1} \end{bmatrix}=\begin{bmatrix}1 & 1 & 1 & 1 & \cdots & 1 \\1 & \omega_n^1 & \omega_n^2 & \omega_n^3 & \cdots & \omega_n^{n-1} \\1 & \omega_n^2 & \omega_n^4 & \omega_n^6 & \cdots & \omega_n^{2(n-1)} \\1 & \omega_n^3 & \omega_n^6 & \omega_n^9 & \cdots & \omega_n^{3(n-1)} \\\vdots & \vdots & \vdots & \vdots & \ddots & \vdots \\1 & \omega_n^{n-1} & \omega_n^{2(n-1)} & \omega_n^{3(n-1)} & \cdots & \omega_n^{(n-1)^2} \end{bmatrix}\begin{bmatrix} a_0 \\ a_1 \\ a_2 \\ a_3 \\ \vdots \\ a_{n-1} \end{bmatrix}</script><p>我们现在只需要求出逆矩阵即可。由于这个矩阵元素非常特殊（没记错应该叫范德蒙德矩阵），它的逆矩阵即为每一项的倒数再除以变换的长度。</p>
<p>为了取倒数，我们可以做变换：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\omega _k^{-1}&= e^{-\frac{2\pi}{k}i } \\
&= \cos (-\frac{2\pi}{k})+\sin(-\frac{2\pi}{k})\\
&=\cos(\frac{2\pi}{k})-\sin(\frac{2\pi}{k})    
\end{aligned}</script><p>我们可以看到与 FFT 时仅差了一个负号，因此我们可以将 FFT 和 IDFT 结合为一题，传参时传入一个 $opt$，为 $1$ 时执行 FFT，为 $-1$ 时执行 IDFT。</p>
<p>代码实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> PI = <span class="built_in">acos</span>(<span class="number">-1</span>);</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">3e6</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Complex</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">double</span> a, b;</span><br><span class="line">    <span class="built_in">Complex</span>() &#123;a = <span class="number">0</span>, b = <span class="number">0</span>;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Complex</span>(<span class="type">double</span> real, <span class="type">double</span> imag): <span class="built_in">a</span>(real), <span class="built_in">b</span>(imag) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    Complex <span class="keyword">operator</span> + (<span class="type">const</span> Complex&amp; x) <span class="type">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Complex</span>(a + x.a, b + x.b);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Complex <span class="keyword">operator</span> - (<span class="type">const</span> Complex&amp; x) <span class="type">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Complex</span>(a - x.a, b - x.b);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Complex <span class="keyword">operator</span> * (<span class="type">const</span> Complex&amp; x) <span class="type">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Complex</span>(a * x.a - b * x.b, a * x.b + b * x.a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;F[N], G[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FFT</span><span class="params">(Complex a[], <span class="type">int</span> lim, <span class="type">int</span> opt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(lim == <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">    Complex a1[lim &gt;&gt; <span class="number">1</span>], a2[lim &gt;&gt; <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; lim; i += <span class="number">2</span>)</span><br><span class="line">        a1[i &gt;&gt; <span class="number">1</span>] = a[i], a2[i &gt;&gt; <span class="number">1</span>] = a[i + <span class="number">1</span>];</span><br><span class="line">    <span class="built_in">FFT</span>(a1, lim &gt;&gt; <span class="number">1</span>, opt);</span><br><span class="line">    <span class="built_in">FFT</span>(a2, lim &gt;&gt; <span class="number">1</span>, opt);</span><br><span class="line">    Complex wn = <span class="built_in">Complex</span>(<span class="built_in">cos</span>(<span class="number">2.0</span> * PI / lim), opt * <span class="built_in">sin</span>(<span class="number">2.0</span> * PI / lim));</span><br><span class="line">    Complex w = <span class="built_in">Complex</span>(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">0</span>; k &lt; (lim &gt;&gt; <span class="number">1</span>); k ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        a[k] = a1[k] + w * a2[k];</span><br><span class="line">        a[k + lim / <span class="number">2</span>] = a1[k] - w * a2[k];</span><br><span class="line">        w = w * wn;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    n = <span class="built_in">read</span>(), m = <span class="built_in">read</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= n; i ++ ) <span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>, &amp;F[i].a);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= m; i ++ ) <span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>, &amp;G[i].a);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> lim = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(lim &lt;= n + m) lim &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">FFT</span>(F, lim, <span class="number">1</span>), <span class="built_in">FFT</span>(G, lim, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= lim; i ++ ) F[i] = F[i] * G[i];</span><br><span class="line">    <span class="built_in">FFT</span>(F, lim, <span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= n + m; i ++ ) cout &lt;&lt; (<span class="type">int</span>)(F[i].a / lim + <span class="number">0.5</span>) &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p><strong>BitReverse</strong></p>
<p>上面我们使用了递归实现 FFT，我们可以思考一下能否用迭代来实现 FFT。</p>
<p>我们可以观察一下每次递归，都是哪些元素被分到了一组。接下来拿 $0\sim 7$ 来举例。</p>
<script type="math/tex; mode=display">
\begin{aligned}(0,1,2,3,4,5,6,7)\\(0,2,4,6)(1,3,5,7)\\(0,4)(2,6)(1,5)(3,7)\\0,4,2,6,1,5,3,7\end{aligned}</script><p>乍一看好像毫无规律，但是我们把最后分的一组中二进制表示出来：</p>
<script type="math/tex; mode=display">
000,100,010,110,001,101,011,111</script><p>（以下所说的数字全为二进制）</p>
<p>我们可以发现，$000$ 处在了第 $000$ 号位，$100$ 处在了第 $001$ 号位，$010$ 处在了第 $010$ 号位，$110$ 处在了第 $011$ 号位……</p>
<p>结论已经显然易见了，把二进制位翻转一下即为 FFT 时的排列顺序，因此我们可以通过这个操作来增加效率，我们把这个操作称为位逆序置换。</p>
<p>不难发现其中有 $4$ 条规律：</p>
<ol>
<li>奇数位二进制首位为 $1$，偶数位二进制首位为 $0$。</li>
<li>每两个二进制数除了首位都相同。</li>
<li>每两个数除首位外是上一级子问题的解</li>
<li>前一半数除末位外是上一级子问题的解</li>
</ol>
<p>因此我们可以写出下面的递推代码：<code>rev[i] = (rev[i &gt;&gt; 1] &gt;&gt; 1) | (i &amp; 1) &lt;&lt; (len - 1)</code></p>
<p><strong>蝴蝶操作</strong></p>
<p>在代码中，有一段操作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a[k] = a1[k] + w * a2[k];</span><br><span class="line">a[k + lim / <span class="number">2</span>] = a1[k] - w * a2[k];</span><br></pre></td></tr></table></figure>
<p>其中都包含了共同的一项 <code>w * a2[k]</code>，我们可以将这一项单独存储，减小常数。</p>
<p>同时我们也可以将 a1，a2 数组省去，直接在原数组上进行操作。</p>
<p>代码实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> LOCAL</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">double</span> PI = <span class="built_in">acos</span>(<span class="number">-1</span>);</span><br><span class="line"><span class="type">int</span> lim, len;</span><br><span class="line"><span class="type">int</span> rev[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FFT</span><span class="params">(Complex a[], <span class="type">int</span> opt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; lim; i ++ ) </span><br><span class="line">        <span class="keyword">if</span>(i &lt; rev[i])</span><br><span class="line">            <span class="built_in">swap</span>(a[i], a[rev[i]]);</span><br><span class="line">    <span class="type">int</span> up = <span class="built_in">log2</span>(lim);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> dep = <span class="number">1</span>; dep &lt;= up; dep ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> m = <span class="number">1</span> &lt;&lt; dep;</span><br><span class="line">        Complex wn = <span class="built_in">Complex</span>(<span class="built_in">cos</span>(<span class="number">2.0</span> * PI / m), opt * <span class="built_in">sin</span>(<span class="number">2.0</span> * PI / m));</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">0</span>; k &lt; lim; k += m)</span><br><span class="line">        &#123;</span><br><span class="line">            Complex w = <span class="built_in">Complex</span>(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; m / <span class="number">2</span>; j ++ )</span><br><span class="line">            &#123;</span><br><span class="line">                Complex t = w * a[k + j + m / <span class="number">2</span>];</span><br><span class="line">                Complex u = a[k + j];</span><br><span class="line">                a[k + j] = u + t;</span><br><span class="line">                a[k + j + m / <span class="number">2</span>] = u - t;</span><br><span class="line">                w = w * wn;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(opt == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; lim; i ++ ) a[i].a /= lim;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    n = <span class="built_in">read</span>(), m = <span class="built_in">read</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= n; i ++ ) <span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>, &amp;F[i].a);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= m; i ++ ) <span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>, &amp;G[i].a);</span><br><span class="line"></span><br><span class="line">    lim = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(lim &lt;= n + m) lim &lt;&lt;= <span class="number">1</span>, len ++;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; lim; i ++ )  </span><br><span class="line">        rev[i] = (rev[i &gt;&gt; <span class="number">1</span>] &gt;&gt; <span class="number">1</span>) | ((i &amp; <span class="number">1</span>) &lt;&lt; (len - <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">    <span class="built_in">FFT</span>(F, <span class="number">1</span>), <span class="built_in">FFT</span>(G, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= lim; i ++ ) F[i] = F[i] * G[i];</span><br><span class="line">    <span class="built_in">FFT</span>(F, <span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= n + m; i ++ ) cout &lt;&lt; (<span class="type">int</span>)(F[i].a + <span class="number">0.5</span>) &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2023/05/09/FFT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cljdpanhk000am4vs1ubchodr" data-title="FFT学习笔记"
               class="article-share-link">Share</a>
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>

        </footer>
    </div>
    
        
    <nav id="article-nav">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="https://d-sketon.top/img/backimg/bg12.jpg" data-sizes="auto" alt="淀粉质学习笔记"
                         class="lazyload">
                
                <a href="/2023/05/09/%E6%B7%80%E7%B2%89%E8%B4%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"></a>
                <div class="article-nav-caption">Newer</div>
                <div class="article-nav-title">
                    
                        淀粉质学习笔记
                    
                </div>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="https://d-sketon.top/img/backimg/bg16.jpg" data-sizes="auto" alt="莫队"
                         class="lazyload">
                
                <a href="/2023/05/09/%E8%8E%AB%E9%98%9F/"></a>
                <div class="article-nav-caption">Older</div>
                <div class="article-nav-title">
                    
                        莫队
                    
                </div>
            </div>
        
    </nav>

    
</article>

</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="crimson000" class="lazyload">
            <div class="sidebar-author-name">crimson000</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">22</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">6</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
    
        

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">学习笔记</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 13.33px;">总结</a> <a href="/tags/%E6%8A%BD%E8%B1%A1/" style="font-size: 10px;">抽象</a> <a href="/tags/%E6%91%86%E7%83%82/" style="font-size: 10px;">摆烂</a> <a href="/tags/%E6%96%87%E5%8C%96%E8%AF%BE/" style="font-size: 10px;">文化课</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
        </div>
    </div>


    
</aside>
                
            </div>
            <footer id="footer">
    <div class="footer-line"></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                crimson000
            </div>
            
                <div>
                    Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    60.1k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    04:25
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>
  
        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="crimson000" class="lazyload">
            <div class="sidebar-author-name">crimson000</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">22</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">6</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
</nav>
        
<script src="https://unpkg.com/jquery@3.6.3/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>


    




    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

