
    <!DOCTYPE html>
    <html lang="en"
            
    >
    <head>
    <meta charset="utf-8">
    
    
    <title>
        抽象 |
        
        crimson000</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="您说的对，但我感觉不如安塞腰鼓！好一个安塞腰鼓！ 一锤起来就发狠了，忘情了，没命了！ 百十个斜背响鼓的后生，如百十块被强震不断击起的石头，狂舞在你的面前。 骤雨一样，是急促的鼓点； 旋风一样，是飞扬的流苏；乱蛙一样，是蹦跳的脚步； 火花一样，是闪射的瞳仁； 斗虎一样，是强健的风姿。 黄土高原上，爆出一场多么壮阔、多么豪放、多么火烈的舞蹈哇——安塞腰鼓！ 您说的对，但我感觉不如安塞腰鼓！好一个安塞">
<meta property="og:type" content="article">
<meta property="og:title" content="抽象">
<meta property="og:url" content="http://example.com/2023/05/26/%E6%8A%BD%E8%B1%A1/index.html">
<meta property="og:site_name" content="crimson000">
<meta property="og:description" content="您说的对，但我感觉不如安塞腰鼓！好一个安塞腰鼓！ 一锤起来就发狠了，忘情了，没命了！ 百十个斜背响鼓的后生，如百十块被强震不断击起的石头，狂舞在你的面前。 骤雨一样，是急促的鼓点； 旋风一样，是飞扬的流苏；乱蛙一样，是蹦跳的脚步； 火花一样，是闪射的瞳仁； 斗虎一样，是强健的风姿。 黄土高原上，爆出一场多么壮阔、多么豪放、多么火烈的舞蹈哇——安塞腰鼓！ 您说的对，但我感觉不如安塞腰鼓！好一个安塞">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-26T02:16:07.000Z">
<meta property="article:modified_time" content="2023-06-28T09:10:10.000Z">
<meta property="article:author" content="crimson000">
<meta property="article:tag" content="抽象">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="crimson000" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui/dist/fancybox.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.4/dist/katex.min.css">

    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>
  
    <body>
    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="抽象" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <h1 id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo">抽象</a>
                    
                
            </h1>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">Home</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">Archives</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">About</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">Friend</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS Feed"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>
  
            <div id="content" class="outer">
                <section id="main"><article id="post-抽象" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date">
    <a href="/2023/05/26/%E6%8A%BD%E8%B1%A1/" class="article-date-link">
        <time datetime="2023-05-26T02:16:07.000Z"
              itemprop="datePublished">2023-05-26</time>
    </a>
</div>

            
        </div>
        <div class="hr-line"></div>
        
        <div class="e-content article-entry" itemprop="articleBody">
            
                <hr />
<p>您说的对，但我感觉不如安塞腰鼓！好一个安塞腰鼓！ 一锤起来就发狠了，忘情了，没命了！ 百十个斜背响鼓的后生，如百十块被强震不断击起的石头，狂舞在你的面前。 骤雨一样，是急促的鼓点； 旋风一样，是飞扬的流苏；乱蛙一样，是蹦跳的脚步； 火花一样，是闪射的瞳仁； 斗虎一样，是强健的风姿。 黄土高原上，爆出一场多么壮阔、多么豪放、多么火烈的舞蹈哇——安塞腰鼓！ 您说的对，但我感觉不如安塞腰鼓！好一个安塞腰鼓！ 一锤起来就发狠了，忘情了，没命了！ 百十个斜背响鼓的后生，如百十块被强震不断击起的石头，狂舞在你的面前。 骤雨一样，是急促的鼓点； 旋风一样，是飞扬的流苏；乱蛙一样，是蹦跳的脚步； 火花一样，是闪射的瞳仁； 斗虎一样，是强健的风姿。 黄土高原上，爆出一场多么壮阔、多么豪放、多么火烈的舞蹈哇——安塞腰鼓！</p>
<hr />
<hr />
<p>举报了哥，你什么都没做错，全怪我那令人作呕的嫉妒和卑微的自尊心，看见你的文字我完全破防了，我直接丢盔弃甲了，看见你这图的那一秒，我满头大汗，浑身发冷，亿郁症瞬间发作了，生活仿佛没了颜色，像是被抓住尾巴的赛亚人，带着海楼石的能力者，抽离尾兽的人柱力，像是没了光的奥特曼，彻底断绝了生的希望。我几乎都快羡慕得疯了，倒在床上蒙住被子就开始抱着枕头尖叫流泪，嘴里一边喊着卧槽卧槽，一边又忍着，我边发边哭，打字的手都是抖的，后来我的手抖得越来越厉害，从心头涌起的思想、情怀和梦想，这份歆羡和悔恨交织在一起，我的笑还挂在脸上，可是眼泪一下子就掉下来了。求你了别发了，我生活再难再穷我都不会觉得难过，只有你们发这种东西的时候，我的心里像被刀割一样的痛，打着字泪水就忍不住的往下流。每天早上6点起床晚上11点睡觉，年复一年地学到现在，憧憬着一个月赚上万块的幸福生活，憧憬着美好阳光的未来。我打开了手机，看到你的图，我感到了深深的差距，我直接跳进了家门口的井里???我真的?我要嫉妒疯了?为什么！！为什么这个人不是我?我求你了?求你了?！不要在发了，我真的要羡慕嫉妒疯了?怎么办我要嫉妒死了啊啊啊啊我急了，手机电脑全砸了，本来就有抑郁症的我，被别人说我破防了，我真的恼羞成怒了，仿佛被看穿了，躲在网络背后的我，这种感觉真的好难受，我被看穿的死死地，短短的破防两个字，我伪装出来的所有的坚强和强颜欢笑全都崩塌了，成了一个被人笑话的小丑?，我真的不想再故作坚强了，玩心态我输的什么都不剩???</p>
<hr />
<hr />
<p>你说得对，但是《星战》的数据由光年之外的卡布叻星人脚气陶冶数年而成。这种新型冠状数据早在「CCF」珂学实验室中，西北望，凝聚成为最初的天狼星「总司令」，对 45 的控制。由于实验室的疏漏「那片海」很翠绿欲滴，其中的爱意甚至比月亮到地球、绿豆到病毒的距离，还要远上大鹏之烤架，更多精彩的内容——炉石，参见蓝色「秃秃」的大脑。</p>
<hr />
<hr />
<p>你说的对，但 dijkstra 算法的堆优化的加速度的切面很显然对于太平洋上无数 OIers 的健康有极大影响。它们会根据无数 NTT 原根表分析出 Register_int 对于 FFT, FWT DAG 的看法。这并不影响状态压缩三重球面积分计算的复杂度是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1145141919810</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1145141919810)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mord">1</span><span class="mord">4</span><span class="mord">5</span><span class="mord">1</span><span class="mord">4</span><span class="mord">1</span><span class="mord">9</span><span class="mord">1</span><span class="mord">9</span><span class="mord">8</span><span class="mord">1</span><span class="mord">0</span><span class="mclose">)</span></span></span></span>。无论可持久化 SPFA 树套树的 n 次幂的十六进制补码的最长上升子序列是否是拉普兰德最爱的千层酥的原料之一，都不影响你说的对，大家都是傻逼。</p>
<hr />
<hr />
<p>使用指数级 StayAlone 自适应线段树套块状泰勒展开快速生成指数级多项式 exp 生成常数，可以快速使得代码长度变大变高，方便携带，还能体验 tsiruot 的日常乐趣。</p>
<hr />
<hr />
<p>你说得对，但是我觉得不如指数级 StayAlone 自适应线段树套块状泰勒展开。指数级 StayAlone 自适应线段树套块状泰勒展开是一款针对于解决有点无边有环 DAG 上构造对称回文后缀树的展开。指数级 StayAlone 自适应线段树套块状泰勒展开可以在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mtext>−</mtext><mn>114514</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(−114514)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">−</span><span class="mord">1</span><span class="mord">1</span><span class="mord">4</span><span class="mord">5</span><span class="mord">1</span><span class="mord">4</span><span class="mclose">)</span></span></span></span>的神经元复杂度内解决此问题。据说，算法的埋葬者 StayAlone 在经过上南泽时受到塔尔浩强先辈的错误指引，得到正确指引，对 114514 进行充分思考与锻造，最终结合《星战》中由上南泽人手气制成的数据，相互诅咒，得到了指数级 StayAlone 自适应线段树套块状泰勒展开算法。</p>
<hr />
<hr />
<p>□□□□，□□《□□》□□□□□□□□□□□□□□□□□□□□□□。□□□□□□□□□□「□□□」□□□□□，□□□，□□□□□□□□□□「□□□」，□□□□□□。□□□□□□□□「□□□」□□□□□，□□□□□□□□□□□□□、□□□□□□□□，□□□□□□□□□，□□□□□□□——□□，□□□□「□□」□□□。</p>
<hr />
<hr />
<p>你说得对，但这是一个原神的时代，我想，我是不是我真的太贪心了？于是今天我调整了心态开始玩原神。 锄大地时我爆了蓝面具。众所周知蓝面具＝3绿面具＝45尘辉＝3抽的副产物。即使是副产物也足显米哈游的慷慨，于是我原地跪下跪了五分钟。以此类推绿面具就是一抽的副产物。也有相当的价值，由于锄地爆率还不错，我把桌子腿全锯了方便我一直跪在地上玩游戏也能够到电脑。 走到半路发现了以前漏了的箱，开箱得了2原石，原石是付费代币，付费代币等于人民币，这是米哈游在慷慨的给我发钱，我一时难忍激动，当场给米哈游了磕个头。 开了esc菜单发现昨天邮件没领，点开就是100原石，100原石！我要开50个箱子！就是需要我磕50个头！我觉得单纯磕头已经不能表达我的感激了，于是我沐浴更衣给米哈游上了香郑重的磕了三个头。 凌晨来了，一封新的邮件。200原石！！！！！！！！！？！200！！！！！我从未想到米哈游能这么慷慨！算上前4天加起来一共达到了700原石！！米哈游非亲非故的白送了我70元，然后我又转念一想，打开了米游社手账，发现我以前的原石收益竟然有好几万。这表示米哈游，白送了我好几千人民币！然后我一时气血上涌晕了过去。 我舍友给我打的120，而我现在是躺在急救病床上，医生说我大概熬不过今晚了，但我临走之前一定要把我对米哈游的感激之情表达出来，“原神”我引以为傲，带给我无数荣耀的游戏，我终究还是要离它而去，在我的心目中这已经不在是一款游戏了，它更向是我的家人，我的父母，每天晚上我想着它入睡，早晨梦到它笑醒。我的父亲曾用一根直径20cm粗的实心钢管打我，钢管都抽断了，打的我蜷缩在地上不停的抽搐，那时能够支撑我在这个世界上活下去的信念就是原神！！！！！！ 原之巅，傲世间，有我原神便有天；罪州前，双膝下，原神救我传天下；语之巅，劝世间，看我原神劝翻天，坟之巅，葬世间，待我原神挖穿天，3A尽头谁为峰，一身荣耀是原神，谁在称扣，哪个敢言你大可过来一试，纵使我需背负骂名，一只手拖住腾讯水军，我原神，一样不无敌于世间！字打到这里我哭的泣不成声，最后我想说这个世界不能没有原神！！！你怎能不爱原神！！！呜呜呜</p>
<hr />
<hr />
<p>“你敢说，你们信息学奥赛一次都没放过水？一点猫儿腻的事都没干过？”</p>
<p>自从中国科协书记处书记程东红7月26日在全国青少年信息学奥林匹克竞赛（National OlympiadinInformatics，简称：NOI）创建25周年纪念大会上，公开表扬中国计算机学会为了保证竞赛的公正性，从来没有一次放水的“壮举”之后，学会秘书长杜子德便成为一个不断被人追问的对象。</p>
<p>人们有理由怀疑：由于奥赛获奖者可以免试保送上国内一流的重点大学，在这一巨大利益的驱动下，各种奥赛幕后上演的各种交易总是难免的。</p>
<p>“别人我们管不了，但我敢保证，信息学奥赛绝对没有！”</p>
<p>杜子德不仅敢拍胸脯，甚至还有点小小的得意，因为在他手里攥着一大把的故事可说。</p>
<p>曾经有一位西部的市委副书记找上门来，希望给他孩子加10分使其进入一等奖的分数线，并傲慢地表示：“你们有什么要求尽管提，我全都可以满足。”但是中国计算机学会不为所动，断然拒绝。</p>
<p>有一次，外地一个穿着入时的女士找到学会，要求给她的儿子搞成一等奖。临走时，还“无意”落下了一个内装4万元人民币的纸包。一经发现，杜子德立马把她叫回并下了最后通牒，“劝你赶紧把钱拿走，否则，不仅你儿子失去参赛资格，我们还要公开通报这件事情。”</p>
<p>还有一次，北京一个孩子差10分就可以获得一等奖，家长希望能够通融，但NOI科学委员会认为其程序设计有错误，不能加分。为此，这个家长和学会争执了很长时间，并声称要到法院控告学会。</p>
<p>时隔一年之后，杜子德意外接到这位家长的一个电话，电话中说：“我一直在跟踪你们的奥赛活动和对有关事件的处理，我发现，你们真的是完全按规则办事的，我佩服你们！”</p>
<p>有时，杜子德也接到某些行政部门的电话，请他“高抬贵手”，把某领导的儿子从二等奖“升”为一等奖。哪想到，“一根筋”的杜子德死活就是不给面子，唇枪舌剑之后，对方气得摔了电话。</p>
<p>2005年，内蒙古竞赛舞弊事件被媒体曝光，NOI一时间被置于公众的聚光灯之下。</p>
<p>面对突如其来的信任危机，杜子德并没有选择保持沉默或试图掩盖事情真相，相反，他在最短的时间内代表学会发表公开声明：承担责任，严肃处理，决不姑息。同时，立即派人调查取证，在确认事实后对当事人给予了处罚。</p>
<p>针对此事，中国计算机学会召集科学委员会开会，每人签署自律承诺书。借此机会，学会还提出全面改革省级联赛，收缩赛点，实行学会复评制度，并新增巡视员监督制度等一系列举措，为维护NOI考试的严肃性、公正性，增加了几道安全阀。</p>
<p>中国科协青少部五学科奥赛项目主管官员蒙星曾经评价说，信息学奥赛是最规范，最让人放心的。</p>
<hr />
<hr />
<p>你说得对，但是差不多得了，屁大点事都要拐上原神，原神一没招你惹你，二没干伤天害理的事情，到底怎么你了让你一直无脑抹黑，米哈游每天费尽心思的文化输出弘扬中国文化，你这种喷子只会在网上敲键盘诋毁良心公司，中国游戏的未来就是被你这种人毁掉的。 叫我们原批的小心点 老子在大街上亲手给打过两个 我在公共座椅上无聊玩原神，有两个B就从我旁边过，看见我玩原神就悄悄说了一句:又是一个原批，我就直接上去一拳呼脸上，我根本不给他解释的机会，我也不问他为什么说我是原批，我就打，我就看他不爽，他惹我了，我就不给他解释的机会，直接照着脸和脑门就打直接给那B呼出鼻血，脸上青一块，紫一块的我没撕她嘴巴都算好了你们这还不算最狠的，我记得我以前小时候春节去老家里，有一颗核弹，我以为是鞭炮，和大地红一起点了，当时噼里啪啦得，然后突然一朵蘑菇云平地而起，当时我就只记得两眼一黑，昏过去了，整个村子没了，幸好我是体育生，身体素质不错，住了几天院就没事了，几个月下来腿脚才利落，现在已经没事了，但是那种钻心的疼还是让我一生难忘，</p>
<hr />
<hr />
<p>君の言う通りです、しかし、「原神インパクト」は、ホヨバースが独自に開発した新たなオープンワールドアドベンチャーゲームである。ゲームは、「ティヴァト」と言うファンタジーの世界で起こり、神に選ばれた人は「神の目」を与えられて、要素の力を把握できる。君は「旅人」と言う神秘なキャラを操作し、自由な旅の途中で、異なる個性や能力を持っている仲間と出会い、共に強敵を倒し、離散した家族を探していく。同時に、「原神」の真実を徐々に発見する。</p>
<hr />

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2023/05/26/%E6%8A%BD%E8%B1%A1/" data-id="clju31opm000zm4ar36325vvp" data-title="抽象"
               class="article-share-link">Share</a>
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%BD%E8%B1%A1/" rel="tag">抽象</a></li></ul>

        </footer>
    </div>
    
        
    <nav id="article-nav">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="https://img.paulzzh.com/touhou/konachan/jpeg/068aa04808f99c146d186a4b1006ffef.jpg" data-sizes="auto" alt="P3599题解"
                         class="lazyload">
                
                <a href="/2023/05/29/P3599%E9%A2%98%E8%A7%A3/"></a>
                <div class="article-nav-caption">Newer</div>
                <div class="article-nav-title">
                    
                        P3599题解
                    
                </div>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="https://img.paulzzh.com/touhou/konachan/image/5558d2c6085f80d3cfeade810d7aa417.jpg" data-sizes="auto" alt="CF1421E题解"
                         class="lazyload">
                
                <a href="/2023/05/25/CF1421E%E9%A2%98%E8%A7%A3/"></a>
                <div class="article-nav-caption">Older</div>
                <div class="article-nav-title">
                    
                        CF1421E题解
                    
                </div>
            </div>
        
    </nav>

    
</article>

</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="crimson000" class="lazyload">
            <div class="sidebar-author-name">crimson000</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">25</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">8</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
    
        

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">学习笔记</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/%E6%8A%BD%E8%B1%A1/" style="font-size: 10px;">抽象</a> <a href="/tags/%E6%91%86%E7%83%82/" style="font-size: 10px;">摆烂</a> <a href="/tags/%E6%96%87%E5%8C%96%E8%AF%BE/" style="font-size: 10px;">文化课</a> <a href="/tags/%E9%A2%93%E5%BA%9F/" style="font-size: 10px;">颓废</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a> <a href="/tags/%E9%A2%98%E9%9B%86/" style="font-size: 10px;">题集</a>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
        </div>
    </div>


    
</aside>
                
            </div>
            <footer id="footer">
    <div class="footer-line"></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                crimson000
            </div>
            
                <div>
                    Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    79.3k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    06:06
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>
  
        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="crimson000" class="lazyload">
            <div class="sidebar-author-name">crimson000</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">25</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">8</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
</nav>
        
<script src="https://unpkg.com/jquery@3.6.3/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>


    




    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

